# OOAD-Good-Module

./: README.md
good-module/: pom.xml
good-module/src/main/java/com/ooad/good/: GoodModuleApplication.java
good-module/src/main/java/com/ooad/good/controller/: BrandController.java  CommentController.java  CouponController.java  FlashSaleController.java  GoodController.java  GrouponController.java  PresaleController.java  ShopController.java
good-module/src/main/java/com/ooad/good/dao/: BrandDao.java  CategoryDao.java  CommentDao.java  CouponDao.java  FlashSaleDao.java  GrouponDao.java  PresaleDao.java  ShopDao.java  SkuDao.java  SpuDao.java
good-module/src/main/java/com/ooad/good/mapper/: BrandPoMapper.java  CommentPoMapper.java  CouponActivityPoMapper.java  CouponPoMapper.java  CouponSkuPoMapper.java  Coupon_activityPoMapper.java  Coupon_spuPoMapper.java  Fash_salePoMapper.java  FlashSaleItemPoMapper.java  FlashSalePoMapper.java  Flash_sale_itemPoMapper.java  FloatPricePoMapper.java  Float_pricePoMapper.java  GoodsCategoryPoMapper.java  Goods_categoryPoMapper.java  Goods_skuPoMapper.java  Goods_spuPoMapper.java  GrouponActivityPoMapper.java  Groupon_activityPoMapper.java  PresaleActivityPoMapper.java  Presale_activityPoMapper.java  ShopPoMapper.java  SkuPoMapper.java  SpuPoMapper.java
good-module/src/main/java/com/ooad/good/model/bo/: ActivityStatus.java  Brand.java  Category.java  Comment.java  CouponActivity.java  FlashSale.java  FlashSaleItem.java  Groupon.java  Presale.java  Shop.java  Sku.java  Spu.java  TimeSegment.java
good-module/src/main/java/com/ooad/good/model/po/: BrandPo.java  BrandPoExample.java  CommentPo.java  CommentPoExample.java  CouponActivityPo.java  CouponActivityPoExample.java  CouponPo.java  CouponSkuPo.java  Coupon_activityPo.java  Coupon_spuPo.java  Fash_salePo.java  FlashSaleItemPo.java  FlashSaleItemPoExample.java  FlashSalePo.java  FlashSalePoExample.java  Flash_sale_itemPo.java  FloatPricePo.java  Float_pricePo.java  GoodsCategoryPo.java  GoodsCategoryPoExample.java  Goods_categoryPo.java  Goods_categoryPoExample.java  Goods_skuPo.java  Goods_spuPo.java  Goods_spuPoExample.java  GrouponActivityPo.java  GrouponActivityPoExample.java  Groupon_activityPo.java  PresaleActivityPo.java  PresaleActivityPoExample.java  Presale_activityPo.java  ShopPo.java  ShopPoExample.java  SkuPo.java  SkuPoExample.java  SpuPo.java  SpuPoExample.java
good-module/src/main/java/com/ooad/good/model/vo/: ActivityStatusRetVo.java  BrandRetVo.java  BrandSimpleRetVo.java  BrandVo.java  (+28 more)
good-module/src/main/java/com/ooad/good/service/: BrandService.java  CategoryService.java  CommentService.java  CouponService.java  FlashSaleService.java  GrouponService.java  PresaleService.java  ShopService.java  SkuService.java  SpuService.java
good-module/src/main/resources/: application-dev.yml  application.yml  data.sql  mybatis-generator-config.xml
good-module/src/main/resources/com/ooad/good/mapper/: BrandPoMapper.xml  CommentPoMapper.xml  CouponActivityPoMapper.xml  CouponPoMapper.xml  CouponSkuPoMapper.xml  Coupon_activityPoMapper.xml  Coupon_spuPoMapper.xml  Fash_salePoMapper.xml  FlashSaleItemPoMapper.xml  FlashSalePoMapper.xml  Flash_sale_itemPoMapper.xml  FloatPricePoMapper.xml  Float_pricePoMapper.xml  GoodsCategoryPoMapper.xml  Goods_categoryPoMapper.xml  Goods_skuPoMapper.xml  Goods_spuPoMapper.xml  GrouponActivityPoMapper.xml  Groupon_activityPoMapper.xml  PresaleActivityPoMapper.xml  Presale_activityPoMapper.xml  ShopPoMapper.xml  SkuPoMapper.xml  SpuPoMapper.xml
good-module/src/test/java/com/ooad/good/: GoodModuleApplicationTests.java
good-module/src/test/java/controller/: BrandControllerTest.java
(+37 files in other folders)
